PORT=3300
MONGODB_URI=mongodb+srv://ekiabenjamin:Benjamin0102@cluster0.fdpawpq.mongodb.net/api_optimise?retryWrites=true&w=majority
REDIS_URL=redis://default:Fx5kn8m2oE2D9pYeTt7s3cZdBZQr8rZT@redis-15585.c44.us-east-1-2.ec2.redns.redis-cloud.com:15585
